In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

C:\Users\Asus\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

# Working on demography table

In [3]:
train1=pd.read_excel("C:/Users/Asus/Downloads/Train_fin/Train/train_Data.xlsx")
train1.to_csv ("Train.csv",  
                  index = None, 
                  header=True)

In [4]:
train = pd.DataFrame(pd.read_csv("Train.csv"))

In [5]:
train

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,...,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,...,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,...,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,470000,265601.0,...,1568,48879,40.17,M,25.0,65333.33,SONIPAT,HARYANA,131403.0,24-30 Months
128651,143391,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,460000,275630.0,...,1568,48879,59.92,M,25.0,83333.33,SONIPAT,HARYANA,131403.0,No Top-up Service
128652,143393,Monthly,Arrear,Active,Direct Debit,424,PANIPAT,23,545000,300733.0,...,1568,44118,52.38,M,36.0,248500.00,SONIPAT,HARYANA,131024.0,No Top-up Service
128653,143394,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,35,350000,250962.0,...,1568,48879,50.37,M,37.0,84500.00,SONIPAT,HARYANA,131103.0,No Top-up Service
128654,143395,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,24,370000,200428.0,...,1568,48879,54.17,M,33.0,178166.67,SONIPAT,HARYANA,131402.0,No Top-up Service

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128655 entries, 0 to 128654
Data columns (total 26 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ID               128655 non-null  int64
 1   Frequency        128655 non-null  object
 2   InstlmentMode    128655 non-null  object
 3   LoanStatus       128655 non-null  object
 4   PaymentMode      128655 non-null  object
 5   BranchID         128655 non-null  int64
 6   Area             117002 non-null  object
 7   Tenure           128655 non-null  int64
 8   AssetCost        128655 non-null  int64
 9   AmountFinance    128655 non-null  float64
 10  DisbursalAmount  128655 non-null  float64
 11  EMI              128655 non-null  float64
 12  DisbursalDate    128655 non-null  object
 13  MaturityDAte     128654 non-null  object
 14  AuthDate         128655 non-null  object
 15  AssetID          128655 non-null  int64
 16  ManufacturerID   128655 non-null  int64
 17  SupplierID       128655 non-null  int64
 18  LTV              128655 non-null  float64
 19  SEX              128596 non-null  object
 20  AGE              128596 non-null  float64
 21  MonthlyIncome    128421 non-null  float64
 22  City             117399 non-null  object
 23  State            128655 non-null  object
 24  ZiPCODE          128283 non-null  float64
 25  Top-up Month     128655 non-null  object
dtypes: float64(7), int64(7), object(12)
memory usage: 25.5+ MB

In [7]:
train["AuthDate"]

0         2012-02-10
1         2012-03-31
2         2017-06-17
3         2013-11-29
4         2011-12-08
             ...
128650    2018-09-22
128651    2018-09-22
128652    2018-11-23
128653    2018-12-20
128654    2018-12-31
Name: AuthDate, Length: 128655, dtype: object

In [8]:
train["Top-up Month"].value_counts()

No Top-up Service    106677
 > 48 Months           8366
36-48 Months           3656
24-30 Months           3492
30-36 Months           3062
18-24 Months           2368
12-18 Months           1034
Name: Top-up Month, dtype: int64

In [9]:
train["State"].value_counts()

MADHYA PRADESH            19122
ANDHRA PRADESH            18629
UTTAR PRADESH             14449
KARNATAKA                 11569
GUJARAT                   10088
RAJASTHAN                  9668
MAHARASHTRA                9083
HARYANA                    9060
PUNJAB                     6420
WEST BENGAL                5557
CHATTISGARH                5448
BIHAR                      3913
TELANGANA                  2783
ORISSA                     2739
HIMACHAL PRADESH             74
JHARKHAND                    21
UTTARAKHAND                  12
ASSAM                        10
DELHI                         6
CHANDIGARH                    2
DADRA AND NAGAR HAVELI        1
TAMIL NADU                    1
Name: State, dtype: int64

In [10]:
train["Frequency"].value_counts()

Half Yearly    76248
Monthly        31150
Quatrly        20795
BI-Monthly       462
Name: Frequency, dtype: int64

In [11]:
train_obj=train.select_dtypes(include=['object']).copy()
train_obj.head()

,Frequency,InstlmentMode,LoanStatus,PaymentMode,Area,DisbursalDate,MaturityDAte,AuthDate,SEX,City,State,Top-up Month
0,Monthly,Arrear,Closed,PDC_E,NaN,2012-02-10,2016-01-15,2012-02-10,M,RAISEN,MADHYA PRADESH,> 48 Months
1,Monthly,Advance,Closed,PDC,BHOPAL,2012-03-31,2016-02-15,2012-03-31,M,SEHORE,MADHYA PRADESH,No Top-up Service
2,Quatrly,Arrear,Active,Direct Debit,NaN,2017-06-17,2023-02-10,2017-06-17,M,BHOPAL,MADHYA PRADESH,12-18 Months
3,Monthly,Advance,Closed,Billed,GUNA,2013-11-29,2017-11-10,2013-11-29,M,ASHOK NAGAR,MADHYA PRADESH,> 48 Months
4,Monthly,Arrear,Closed,Billed,BILASPUR,2011-12-08,2015-07-05,2011-12-08,M,BILASPUR,CHATTISGARH,36-48 Months

In [12]:
freq_clean={"Frequency": {"Half Yearly":2,"Monthly":12,"Quatrly":4,"BI-Monthly":6}}

In [13]:
train_obj1=train_obj.replace(freq_clean)

In [14]:
train_obj1

,Frequency,InstlmentMode,LoanStatus,PaymentMode,Area,DisbursalDate,MaturityDAte,AuthDate,SEX,City,State,Top-up Month
0,12,Arrear,Closed,PDC_E,NaN,2012-02-10,2016-01-15,2012-02-10,M,RAISEN,MADHYA PRADESH,> 48 Months
1,12,Advance,Closed,PDC,BHOPAL,2012-03-31,2016-02-15,2012-03-31,M,SEHORE,MADHYA PRADESH,No Top-up Service
2,4,Arrear,Active,Direct Debit,NaN,2017-06-17,2023-02-10,2017-06-17,M,BHOPAL,MADHYA PRADESH,12-18 Months
3,12,Advance,Closed,Billed,GUNA,2013-11-29,2017-11-10,2013-11-29,M,ASHOK NAGAR,MADHYA PRADESH,> 48 Months
4,12,Arrear,Closed,Billed,BILASPUR,2011-12-08,2015-07-05,2011-12-08,M,BILASPUR,CHATTISGARH,36-48 Months
...,...,...,...,...,...,...,...,...,...,...,...,...
128650,2,Arrear,Closed,Direct Debit,PANIPAT,2018-09-21,2020-06-05,2018-09-22,M,SONIPAT,HARYANA,24-30 Months
128651,2,Arrear,Closed,Direct Debit,PANIPAT,2018-09-22,2020-06-05,2018-09-22,M,SONIPAT,HARYANA,No Top-up Service
128652,12,Arrear,Active,Direct Debit,PANIPAT,2018-11-23,2020-11-05,2018-11-23,M,SONIPAT,HARYANA,No Top-up Service
128653,2,Arrear,Active,Direct Debit,PANIPAT,2018-12-20,2021-06-05,2018-12-20,M,SONIPAT,HARYANA,No Top-up Service
128654,2,Arrear,Active,Direct Debit,PANIPAT,2018-12-31,2020-11-05,2018-12-31,M,SONIPAT,HARYANA,No Top-up Service

In [15]:
train_obj.info()
train_obj1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128655 entries, 0 to 128654
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Frequency      128655 non-null  object
 1   InstlmentMode  128655 non-null  object
 2   LoanStatus     128655 non-null  object
 3   PaymentMode    128655 non-null  object
 4   Area           117002 non-null  object
 5   DisbursalDate  128655 non-null  object
 6   MaturityDAte   128654 non-null  object
 7   AuthDate       128655 non-null  object
 8   SEX            128596 non-null  object
 9   City           117399 non-null  object
 10  State          128655 non-null  object
 11  Top-up Month   128655 non-null  object
dtypes: object(12)
memory usage: 11.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128655 entries, 0 to 128654
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Frequency      128655 non-null  int64
 1   InstlmentMode  128655 non-null  object
 2   LoanStatus     128655 non-null  object
 3   PaymentMode    128655 non-null  object
 4   Area           117002 non-null  object
 5   DisbursalDate  128655 non-null  object
 6   MaturityDAte   128654 non-null  object
 7   AuthDate       128655 non-null  object
 8   SEX            128596 non-null  object
 9   City           117399 non-null  object
 10  State          128655 non-null  object
 11  Top-up Month   128655 non-null  object
dtypes: int64(1), object(11)
memory usage: 11.8+ MB

In [16]:
train_obj["City"].value_counts()

NALGONDA               2231
HISAR                  1790
GUNTUR                 1756
NELLORE                1634
JODHPUR                1632
                       ...
SERAIKELA-KHARSAWAN       1
LAKHISARAI                1
NALBARI                   1
KOTA                      1
BILASPUR (HP)             1
Name: City, Length: 488, dtype: int64

In [17]:
train_obj["State"].value_counts()

MADHYA PRADESH            19122
ANDHRA PRADESH            18629
UTTAR PRADESH             14449
KARNATAKA                 11569
GUJARAT                   10088
RAJASTHAN                  9668
MAHARASHTRA                9083
HARYANA                    9060
PUNJAB                     6420
WEST BENGAL                5557
CHATTISGARH                5448
BIHAR                      3913
TELANGANA                  2783
ORISSA                     2739
HIMACHAL PRADESH             74
JHARKHAND                    21
UTTARAKHAND                  12
ASSAM                        10
DELHI                         6
CHANDIGARH                    2
DADRA AND NAGAR HAVELI        1
TAMIL NADU                    1
Name: State, dtype: int64

In [18]:
oe_style = OneHotEncoder()
oe_results = oe_style.fit_transform(train_obj1[["InstlmentMode"]])
pd.DataFrame(oe_results.toarray(), columns=oe_style.categories_).head(10)

  Advance Arrear
0     0.0    1.0
1     1.0    0.0
2     0.0    1.0
3     1.0    0.0
4     0.0    1.0
5     0.0    1.0
6     0.0    1.0
7     0.0    1.0
8     0.0    1.0
9     0.0    1.0

In [19]:
train_obj1 = train_obj1.join(pd.DataFrame(oe_results.toarray(), columns=oe_style.categories_))

In [20]:
oe_style.categories_

[array(['Advance', 'Arrear'], dtype=object)]

In [21]:
train_obj1

,Frequency,InstlmentMode,LoanStatus,PaymentMode,Area,DisbursalDate,MaturityDAte,AuthDate,SEX,City,State,Top-up Month,"(Advance,)","(Arrear,)"
0,12,Arrear,Closed,PDC_E,NaN,2012-02-10,2016-01-15,2012-02-10,M,RAISEN,MADHYA PRADESH,> 48 Months,0.0,1.0
1,12,Advance,Closed,PDC,BHOPAL,2012-03-31,2016-02-15,2012-03-31,M,SEHORE,MADHYA PRADESH,No Top-up Service,1.0,0.0
2,4,Arrear,Active,Direct Debit,NaN,2017-06-17,2023-02-10,2017-06-17,M,BHOPAL,MADHYA PRADESH,12-18 Months,0.0,1.0
3,12,Advance,Closed,Billed,GUNA,2013-11-29,2017-11-10,2013-11-29,M,ASHOK NAGAR,MADHYA PRADESH,> 48 Months,1.0,0.0
4,12,Arrear,Closed,Billed,BILASPUR,2011-12-08,2015-07-05,2011-12-08,M,BILASPUR,CHATTISGARH,36-48 Months,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,2,Arrear,Closed,Direct Debit,PANIPAT,2018-09-21,2020-06-05,2018-09-22,M,SONIPAT,HARYANA,24-30 Months,0.0,1.0
128651,2,Arrear,Closed,Direct Debit,PANIPAT,2018-09-22,2020-06-05,2018-09-22,M,SONIPAT,HARYANA,No Top-up Service,0.0,1.0
128652,12,Arrear,Active,Direct Debit,PANIPAT,2018-11-23,2020-11-05,2018-11-23,M,SONIPAT,HARYANA,No Top-up Service,0.0,1.0
128653,2,Arrear,Active,Direct Debit,PANIPAT,2018-12-20,2021-06-05,2018-12-20,M,SONIPAT,HARYANA,No Top-up Service,0.0,1.0
128654,2,Arrear,Active,Direct Debit,PANIPAT,2018-12-31,2020-11-05,2018-12-31,M,SONIPAT,HARYANA,No Top-up Service,0.0,1.0

In [22]:
train_obj1["LoanStatus"].value_counts()

Closed    94457
Active    34198
Name: LoanStatus, dtype: int64

In [23]:
oe_loano=OneHotEncoder()
oe_loan=oe_loano.fit_transform(train_obj1[["LoanStatus"]])
pd.DataFrame(oe_loan.toarray(), columns=oe_loano.categories_).head(10)

  Active Closed
0    0.0    1.0
1    0.0    1.0
2    1.0    0.0
3    0.0    1.0
4    0.0    1.0
5    0.0    1.0
6    0.0    1.0
7    0.0    1.0
8    0.0    1.0
9    0.0    1.0

In [24]:
train_obj1 = train_obj1.join(pd.DataFrame(oe_loan.toarray(), columns=oe_loano.categories_))

In [25]:
train_obj1

,Frequency,InstlmentMode,LoanStatus,PaymentMode,Area,DisbursalDate,MaturityDAte,AuthDate,SEX,City,State,Top-up Month,"(Advance,)","(Arrear,)","(Active,)","(Closed,)"
0,12,Arrear,Closed,PDC_E,NaN,2012-02-10,2016-01-15,2012-02-10,M,RAISEN,MADHYA PRADESH,> 48 Months,0.0,1.0,0.0,1.0
1,12,Advance,Closed,PDC,BHOPAL,2012-03-31,2016-02-15,2012-03-31,M,SEHORE,MADHYA PRADESH,No Top-up Service,1.0,0.0,0.0,1.0
2,4,Arrear,Active,Direct Debit,NaN,2017-06-17,2023-02-10,2017-06-17,M,BHOPAL,MADHYA PRADESH,12-18 Months,0.0,1.0,1.0,0.0
3,12,Advance,Closed,Billed,GUNA,2013-11-29,2017-11-10,2013-11-29,M,ASHOK NAGAR,MADHYA PRADESH,> 48 Months,1.0,0.0,0.0,1.0
4,12,Arrear,Closed,Billed,BILASPUR,2011-12-08,2015-07-05,2011-12-08,M,BILASPUR,CHATTISGARH,36-48 Months,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,2,Arrear,Closed,Direct Debit,PANIPAT,2018-09-21,2020-06-05,2018-09-22,M,SONIPAT,HARYANA,24-30 Months,0.0,1.0,0.0,1.0
128651,2,Arrear,Closed,Direct Debit,PANIPAT,2018-09-22,2020-06-05,2018-09-22,M,SONIPAT,HARYANA,No Top-up Service,0.0,1.0,0.0,1.0
128652,12,Arrear,Active,Direct Debit,PANIPAT,2018-11-23,2020-11-05,2018-11-23,M,SONIPAT,HARYANA,No Top-up Service,0.0,1.0,1.0,0.0
128653,2,Arrear,Active,Direct Debit,PANIPAT,2018-12-20,2021-06-05,2018-12-20,M,SONIPAT,HARYANA,No Top-up Service,0.0,1.0,1.0,0.0
128654,2,Arrear,Active,Direct Debit,PANIPAT,2018-12-31,2020-11-05,2018-12-31,M,SONIPAT,HARYANA,No Top-up Service,0.0,1.0,1.0,0.0

In [26]:
train_obj1["PaymentMode"].value_counts()

Direct Debit    31766
ECS             31390
PDC             26617
Billed          26486
PDC_E            9937
Auto Debit        843
SI Reject         744
Cheque            442
ECS Reject        417
Escrow              7
PDC Reject          6
Name: PaymentMode, dtype: int64

In [27]:
train_obj1["PaymentMode"].replace({"Cheque": "PDC"}, inplace=True)

In [28]:
train_obj1["PaymentMode"].value_counts()

Direct Debit    31766
ECS             31390
PDC             27059
Billed          26486
PDC_E            9937
Auto Debit        843
SI Reject         744
ECS Reject        417
Escrow              7
PDC Reject          6
Name: PaymentMode, dtype: int64

In [29]:
oe_payo=OneHotEncoder()
oe_pay=oe_payo.fit_transform(train_obj1[["PaymentMode"]])
pd.DataFrame(oe_pay.toarray(), columns=oe_payo.categories_).head(10)

,Auto Debit,Billed,Direct Debit,ECS,ECS Reject,Escrow,PDC,PDC Reject,PDC_E,SI Reject
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [30]:
train_obj1 = train_obj1.join(pd.DataFrame(oe_pay.toarray(), columns=oe_payo.categories_))

In [31]:
train_obj1

,Frequency,InstlmentMode,LoanStatus,PaymentMode,Area,DisbursalDate,MaturityDAte,AuthDate,SEX,City,...,"(Auto Debit,)","(Billed,)","(Direct Debit,)","(ECS,)","(ECS Reject,)","(Escrow,)","(PDC,)","(PDC Reject,)","(PDC_E,)","(SI Reject,)"
0,12,Arrear,Closed,PDC_E,NaN,2012-02-10,2016-01-15,2012-02-10,M,RAISEN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,12,Advance,Closed,PDC,BHOPAL,2012-03-31,2016-02-15,2012-03-31,M,SEHORE,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,4,Arrear,Active,Direct Debit,NaN,2017-06-17,2023-02-10,2017-06-17,M,BHOPAL,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,12,Advance,Closed,Billed,GUNA,2013-11-29,2017-11-10,2013-11-29,M,ASHOK NAGAR,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,12,Arrear,Closed,Billed,BILASPUR,2011-12-08,2015-07-05,2011-12-08,M,BILASPUR,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,2,Arrear,Closed,Direct Debit,PANIPAT,2018-09-21,2020-06-05,2018-09-22,M,SONIPAT,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
128651,2,Arrear,Closed,Direct Debit,PANIPAT,2018-09-22,2020-06-05,2018-09-22,M,SONIPAT,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
128652,12,Arrear,Active,Direct Debit,PANIPAT,2018-11-23,2020-11-05,2018-11-23,M,SONIPAT,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
128653,2,Arrear,Active,Direct Debit,PANIPAT,2018-12-20,2021-06-05,2018-12-20,M,SONIPAT,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
128654,2,Arrear,Active,Direct Debit,PANIPAT,2018-12-31,2020-11-05,2018-12-31,M,SONIPAT,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
train_obj1["SEX"].value_counts()

M    122144
F      6452
Name: SEX, dtype: int64

In [33]:
train_obj1["SEX"]=train_obj1["SEX"].fillna("M")

In [34]:
train_obj1["SEX"].value_counts()

M    122203
F      6452
Name: SEX, dtype: int64

In [35]:
oe_sexo=OneHotEncoder()
oe_sex=oe_sexo.fit_transform(train_obj1[["SEX"]])
pd.DataFrame(oe_sex.toarray(), columns=oe_sexo.categories_).head(10)

     F    M
0  0.0  1.0
1  0.0  1.0
2  0.0  1.0
3  0.0  1.0
4  0.0  1.0
5  0.0  1.0
6  0.0  1.0
7  0.0  1.0
8  0.0  1.0
9  0.0  1.0

In [36]:
oe_sex

<128655x2 sparse matrix of type '<class 'numpy.float64'>'
	with 128655 stored elements in Compressed Sparse Row format>

In [37]:
train_obj1 = train_obj1.join(pd.DataFrame(oe_sex.toarray(), columns=oe_sexo.categories_))

In [38]:
train_obj1

,Frequency,InstlmentMode,LoanStatus,PaymentMode,Area,DisbursalDate,MaturityDAte,AuthDate,SEX,City,...,"(Direct Debit,)","(ECS,)","(ECS Reject,)","(Escrow,)","(PDC,)","(PDC Reject,)","(PDC_E,)","(SI Reject,)","(F,)","(M,)"
0,12,Arrear,Closed,PDC_E,NaN,2012-02-10,2016-01-15,2012-02-10,M,RAISEN,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,12,Advance,Closed,PDC,BHOPAL,2012-03-31,2016-02-15,2012-03-31,M,SEHORE,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,4,Arrear,Active,Direct Debit,NaN,2017-06-17,2023-02-10,2017-06-17,M,BHOPAL,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,12,Advance,Closed,Billed,GUNA,2013-11-29,2017-11-10,2013-11-29,M,ASHOK NAGAR,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,12,Arrear,Closed,Billed,BILASPUR,2011-12-08,2015-07-05,2011-12-08,M,BILASPUR,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,2,Arrear,Closed,Direct Debit,PANIPAT,2018-09-21,2020-06-05,2018-09-22,M,SONIPAT,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128651,2,Arrear,Closed,Direct Debit,PANIPAT,2018-09-22,2020-06-05,2018-09-22,M,SONIPAT,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128652,12,Arrear,Active,Direct Debit,PANIPAT,2018-11-23,2020-11-05,2018-11-23,M,SONIPAT,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128653,2,Arrear,Active,Direct Debit,PANIPAT,2018-12-20,2021-06-05,2018-12-20,M,SONIPAT,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128654,2,Arrear,Active,Direct Debit,PANIPAT,2018-12-31,2020-11-05,2018-12-31,M,SONIPAT,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [39]:
train_obj1.drop(["Frequency","InstlmentMode","LoanStatus","SEX","PaymentMode"],axis=1,inplace=True)

In [40]:
train_obj1

,Area,DisbursalDate,MaturityDAte,AuthDate,City,State,Top-up Month,"(Advance,)","(Arrear,)","(Active,)",...,"(Direct Debit,)","(ECS,)","(ECS Reject,)","(Escrow,)","(PDC,)","(PDC Reject,)","(PDC_E,)","(SI Reject,)","(F,)","(M,)"
0,NaN,2012-02-10,2016-01-15,2012-02-10,RAISEN,MADHYA PRADESH,> 48 Months,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,BHOPAL,2012-03-31,2016-02-15,2012-03-31,SEHORE,MADHYA PRADESH,No Top-up Service,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,NaN,2017-06-17,2023-02-10,2017-06-17,BHOPAL,MADHYA PRADESH,12-18 Months,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,GUNA,2013-11-29,2017-11-10,2013-11-29,ASHOK NAGAR,MADHYA PRADESH,> 48 Months,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,BILASPUR,2011-12-08,2015-07-05,2011-12-08,BILASPUR,CHATTISGARH,36-48 Months,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,PANIPAT,2018-09-21,2020-06-05,2018-09-22,SONIPAT,HARYANA,24-30 Months,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128651,PANIPAT,2018-09-22,2020-06-05,2018-09-22,SONIPAT,HARYANA,No Top-up Service,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128652,PANIPAT,2018-11-23,2020-11-05,2018-11-23,SONIPAT,HARYANA,No Top-up Service,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128653,PANIPAT,2018-12-20,2021-06-05,2018-12-20,SONIPAT,HARYANA,No Top-up Service,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128654,PANIPAT,2018-12-31,2020-11-05,2018-12-31,SONIPAT,HARYANA,No Top-up Service,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [41]:
train_obj1=train_obj1.drop(["Area","City","State"],axis=1)

In [42]:
train_obj1

,DisbursalDate,MaturityDAte,AuthDate,Top-up Month,"(Advance,)","(Arrear,)","(Active,)","(Closed,)","(Auto Debit,)","(Billed,)","(Direct Debit,)","(ECS,)","(ECS Reject,)","(Escrow,)","(PDC,)","(PDC Reject,)","(PDC_E,)","(SI Reject,)","(F,)","(M,)"
0,2012-02-10,2016-01-15,2012-02-10,> 48 Months,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,2012-03-31,2016-02-15,2012-03-31,No Top-up Service,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,2017-06-17,2023-02-10,2017-06-17,12-18 Months,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,2013-11-29,2017-11-10,2013-11-29,> 48 Months,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,2011-12-08,2015-07-05,2011-12-08,36-48 Months,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,2018-09-21,2020-06-05,2018-09-22,24-30 Months,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128651,2018-09-22,2020-06-05,2018-09-22,No Top-up Service,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128652,2018-11-23,2020-11-05,2018-11-23,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128653,2018-12-20,2021-06-05,2018-12-20,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
128654,2018-12-31,2020-11-05,2018-12-31,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [43]:
train_obj1["DisbursalDate"]=train_obj1['DisbursalDate'].astype('datetime64[ns]')

In [44]:
train_obj1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128655 entries, 0 to 128654
Data columns (total 20 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   DisbursalDate    128655 non-null  datetime64[ns]
 1   MaturityDAte     128654 non-null  object
 2   AuthDate         128655 non-null  object
 3   Top-up Month     128655 non-null  object
 4   (Advance,)       128655 non-null  float64
 5   (Arrear,)        128655 non-null  float64
 6   (Active,)        128655 non-null  float64
 7   (Closed,)        128655 non-null  float64
 8   (Auto Debit,)    128655 non-null  float64
 9   (Billed,)        128655 non-null  float64
 10  (Direct Debit,)  128655 non-null  float64
 11  (ECS,)           128655 non-null  float64
 12  (ECS Reject,)    128655 non-null  float64
 13  (Escrow,)        128655 non-null  float64
 14  (PDC,)           128655 non-null  float64
 15  (PDC Reject,)    128655 non-null  float64
 16  (PDC_E,)         128655 non-null  float64
 17  (SI Reject,)     128655 non-null  float64
 18  (F,)             128655 non-null  float64
 19  (M,)             128655 non-null  float64
dtypes: datetime64[ns](1), float64(16), object(3)
memory usage: 19.6+ MB

In [45]:
train_obj1["disd"]=train_obj1["DisbursalDate"].dt.day

In [46]:
train_obj1

,DisbursalDate,MaturityDAte,AuthDate,Top-up Month,"(Advance,)","(Arrear,)","(Active,)","(Closed,)","(Auto Debit,)","(Billed,)",...,"(ECS,)","(ECS Reject,)","(Escrow,)","(PDC,)","(PDC Reject,)","(PDC_E,)","(SI Reject,)","(F,)","(M,)",disd
0,2012-02-10,2016-01-15,2012-02-10,> 48 Months,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,10
1,2012-03-31,2016-02-15,2012-03-31,No Top-up Service,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,31
2,2017-06-17,2023-02-10,2017-06-17,12-18 Months,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,17
3,2013-11-29,2017-11-10,2013-11-29,> 48 Months,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,29
4,2011-12-08,2015-07-05,2011-12-08,36-48 Months,0.0,1.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,2018-09-21,2020-06-05,2018-09-22,24-30 Months,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,21
128651,2018-09-22,2020-06-05,2018-09-22,No Top-up Service,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,22
128652,2018-11-23,2020-11-05,2018-11-23,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,23
128653,2018-12-20,2021-06-05,2018-12-20,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,20
128654,2018-12-31,2020-11-05,2018-12-31,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,31

In [47]:
train_obj1["dism"]=train_obj1["DisbursalDate"].dt.month
train_obj1["disy"]=train_obj1["DisbursalDate"].dt.year
train_obj1["AuthDate"]=train_obj1['AuthDate'].astype('datetime64[ns]')
train_obj1["authd"]=train_obj1["AuthDate"].dt.day
train_obj1["authm"]=train_obj1["AuthDate"].dt.month
train_obj1["authy"]=train_obj1["AuthDate"].dt.year

In [48]:
train_obj1

,DisbursalDate,MaturityDAte,AuthDate,Top-up Month,"(Advance,)","(Arrear,)","(Active,)","(Closed,)","(Auto Debit,)","(Billed,)",...,"(PDC_E,)","(SI Reject,)","(F,)","(M,)",disd,dism,disy,authd,authm,authy
0,2012-02-10,2016-01-15,2012-02-10,> 48 Months,0.0,1.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,1.0,10,2,2012,10,2,2012
1,2012-03-31,2016-02-15,2012-03-31,No Top-up Service,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,31,3,2012,31,3,2012
2,2017-06-17,2023-02-10,2017-06-17,12-18 Months,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,17,6,2017,17,6,2017
3,2013-11-29,2017-11-10,2013-11-29,> 48 Months,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,29,11,2013,29,11,2013
4,2011-12-08,2015-07-05,2011-12-08,36-48 Months,0.0,1.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,8,12,2011,8,12,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,2018-09-21,2020-06-05,2018-09-22,24-30 Months,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,21,9,2018,22,9,2018
128651,2018-09-22,2020-06-05,2018-09-22,No Top-up Service,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,22,9,2018,22,9,2018
128652,2018-11-23,2020-11-05,2018-11-23,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,23,11,2018,23,11,2018
128653,2018-12-20,2021-06-05,2018-12-20,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,20,12,2018,20,12,2018
128654,2018-12-31,2020-11-05,2018-12-31,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,31,12,2018,31,12,2018

In [49]:
train_obj1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128655 entries, 0 to 128654
Data columns (total 26 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   DisbursalDate    128655 non-null  datetime64[ns]
 1   MaturityDAte     128654 non-null  object
 2   AuthDate         128655 non-null  datetime64[ns]
 3   Top-up Month     128655 non-null  object
 4   (Advance,)       128655 non-null  float64
 5   (Arrear,)        128655 non-null  float64
 6   (Active,)        128655 non-null  float64
 7   (Closed,)        128655 non-null  float64
 8   (Auto Debit,)    128655 non-null  float64
 9   (Billed,)        128655 non-null  float64
 10  (Direct Debit,)  128655 non-null  float64
 11  (ECS,)           128655 non-null  float64
 12  (ECS Reject,)    128655 non-null  float64
 13  (Escrow,)        128655 non-null  float64
 14  (PDC,)           128655 non-null  float64
 15  (PDC Reject,)    128655 non-null  float64
 16  (PDC_E,)         128655 non-null  float64
 17  (SI Reject,)     128655 non-null  float64
 18  (F,)             128655 non-null  float64
 19  (M,)             128655 non-null  float64
 20  disd             128655 non-null  int64
 21  dism             128655 non-null  int64
 22  disy             128655 non-null  int64
 23  authd            128655 non-null  int64
 24  authm            128655 non-null  int64
 25  authy            128655 non-null  int64
dtypes: datetime64[ns](2), float64(16), int64(6), object(2)
memory usage: 25.5+ MB

In [50]:
train_obj1=train_obj1.dropna()

In [51]:
train_obj1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128654 entries, 0 to 128654
Data columns (total 26 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   DisbursalDate    128654 non-null  datetime64[ns]
 1   MaturityDAte     128654 non-null  object
 2   AuthDate         128654 non-null  datetime64[ns]
 3   Top-up Month     128654 non-null  object
 4   (Advance,)       128654 non-null  float64
 5   (Arrear,)        128654 non-null  float64
 6   (Active,)        128654 non-null  float64
 7   (Closed,)        128654 non-null  float64
 8   (Auto Debit,)    128654 non-null  float64
 9   (Billed,)        128654 non-null  float64
 10  (Direct Debit,)  128654 non-null  float64
 11  (ECS,)           128654 non-null  float64
 12  (ECS Reject,)    128654 non-null  float64
 13  (Escrow,)        128654 non-null  float64
 14  (PDC,)           128654 non-null  float64
 15  (PDC Reject,)    128654 non-null  float64
 16  (PDC_E,)         128654 non-null  float64
 17  (SI Reject,)     128654 non-null  float64
 18  (F,)             128654 non-null  float64
 19  (M,)             128654 non-null  float64
 20  disd             128654 non-null  int64
 21  dism             128654 non-null  int64
 22  disy             128654 non-null  int64
 23  authd            128654 non-null  int64
 24  authm            128654 non-null  int64
 25  authy            128654 non-null  int64
dtypes: datetime64[ns](2), float64(16), int64(6), object(2)
memory usage: 26.5+ MB

In [52]:
train_obj1["MaturityDAte"]=train_obj1['MaturityDAte'].astype('datetime64[ns]')
train_obj1["matd"]=train_obj1["MaturityDAte"].dt.day
train_obj1["matm"]=train_obj1["MaturityDAte"].dt.month
train_obj1["maty"]=train_obj1["MaturityDAte"].dt.year

C:\Users\Asus\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Asus\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Asus\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Asus\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [53]:
train_obj1

,DisbursalDate,MaturityDAte,AuthDate,Top-up Month,"(Advance,)","(Arrear,)","(Active,)","(Closed,)","(Auto Debit,)","(Billed,)",...,"(M,)",disd,dism,disy,authd,authm,authy,matd,matm,maty
0,2012-02-10,2016-01-15,2012-02-10,> 48 Months,0.0,1.0,0.0,1.0,0.0,0.0,...,1.0,10,2,2012,10,2,2012,15,1,2016
1,2012-03-31,2016-02-15,2012-03-31,No Top-up Service,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,31,3,2012,31,3,2012,15,2,2016
2,2017-06-17,2023-02-10,2017-06-17,12-18 Months,0.0,1.0,1.0,0.0,0.0,0.0,...,1.0,17,6,2017,17,6,2017,10,2,2023
3,2013-11-29,2017-11-10,2013-11-29,> 48 Months,1.0,0.0,0.0,1.0,0.0,1.0,...,1.0,29,11,2013,29,11,2013,10,11,2017
4,2011-12-08,2015-07-05,2011-12-08,36-48 Months,0.0,1.0,0.0,1.0,0.0,1.0,...,1.0,8,12,2011,8,12,2011,5,7,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,2018-09-21,2020-06-05,2018-09-22,24-30 Months,0.0,1.0,0.0,1.0,0.0,0.0,...,1.0,21,9,2018,22,9,2018,5,6,2020
128651,2018-09-22,2020-06-05,2018-09-22,No Top-up Service,0.0,1.0,0.0,1.0,0.0,0.0,...,1.0,22,9,2018,22,9,2018,5,6,2020
128652,2018-11-23,2020-11-05,2018-11-23,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,1.0,23,11,2018,23,11,2018,5,11,2020
128653,2018-12-20,2021-06-05,2018-12-20,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,1.0,20,12,2018,20,12,2018,5,6,2021
128654,2018-12-31,2020-11-05,2018-12-31,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,1.0,31,12,2018,31,12,2018,5,11,2020

In [54]:
train_obj1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128654 entries, 0 to 128654
Data columns (total 29 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   DisbursalDate    128654 non-null  datetime64[ns]
 1   MaturityDAte     128654 non-null  datetime64[ns]
 2   AuthDate         128654 non-null  datetime64[ns]
 3   Top-up Month     128654 non-null  object
 4   (Advance,)       128654 non-null  float64
 5   (Arrear,)        128654 non-null  float64
 6   (Active,)        128654 non-null  float64
 7   (Closed,)        128654 non-null  float64
 8   (Auto Debit,)    128654 non-null  float64
 9   (Billed,)        128654 non-null  float64
 10  (Direct Debit,)  128654 non-null  float64
 11  (ECS,)           128654 non-null  float64
 12  (ECS Reject,)    128654 non-null  float64
 13  (Escrow,)        128654 non-null  float64
 14  (PDC,)           128654 non-null  float64
 15  (PDC Reject,)    128654 non-null  float64
 16  (PDC_E,)         128654 non-null  float64
 17  (SI Reject,)     128654 non-null  float64
 18  (F,)             128654 non-null  float64
 19  (M,)             128654 non-null  float64
 20  disd             128654 non-null  int64
 21  dism             128654 non-null  int64
 22  disy             128654 non-null  int64
 23  authd            128654 non-null  int64
 24  authm            128654 non-null  int64
 25  authy            128654 non-null  int64
 26  matd             128654 non-null  int64
 27  matm             128654 non-null  int64
 28  maty             128654 non-null  int64
dtypes: datetime64[ns](3), float64(16), int64(9), object(1)
memory usage: 29.4+ MB

In [55]:
train_obj1['Difference'] = (train_obj1['MaturityDAte'] - train_obj1['DisbursalDate']).dt.days

C:\Users\Asus\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [56]:
train_obj1

,DisbursalDate,MaturityDAte,AuthDate,Top-up Month,"(Advance,)","(Arrear,)","(Active,)","(Closed,)","(Auto Debit,)","(Billed,)",...,disd,dism,disy,authd,authm,authy,matd,matm,maty,Difference
0,2012-02-10,2016-01-15,2012-02-10,> 48 Months,0.0,1.0,0.0,1.0,0.0,0.0,...,10,2,2012,10,2,2012,15,1,2016,1435
1,2012-03-31,2016-02-15,2012-03-31,No Top-up Service,1.0,0.0,0.0,1.0,0.0,0.0,...,31,3,2012,31,3,2012,15,2,2016,1416
2,2017-06-17,2023-02-10,2017-06-17,12-18 Months,0.0,1.0,1.0,0.0,0.0,0.0,...,17,6,2017,17,6,2017,10,2,2023,2064
3,2013-11-29,2017-11-10,2013-11-29,> 48 Months,1.0,0.0,0.0,1.0,0.0,1.0,...,29,11,2013,29,11,2013,10,11,2017,1442
4,2011-12-08,2015-07-05,2011-12-08,36-48 Months,0.0,1.0,0.0,1.0,0.0,1.0,...,8,12,2011,8,12,2011,5,7,2015,1305
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,2018-09-21,2020-06-05,2018-09-22,24-30 Months,0.0,1.0,0.0,1.0,0.0,0.0,...,21,9,2018,22,9,2018,5,6,2020,623
128651,2018-09-22,2020-06-05,2018-09-22,No Top-up Service,0.0,1.0,0.0,1.0,0.0,0.0,...,22,9,2018,22,9,2018,5,6,2020,622
128652,2018-11-23,2020-11-05,2018-11-23,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,23,11,2018,23,11,2018,5,11,2020,713
128653,2018-12-20,2021-06-05,2018-12-20,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,20,12,2018,20,12,2018,5,6,2021,898
128654,2018-12-31,2020-11-05,2018-12-31,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,...,31,12,2018,31,12,2018,5,11,2020,675

In [57]:
train_obj2=train_obj1.drop(["DisbursalDate","MaturityDAte","AuthDate"],axis=1)

In [58]:
train_obj2

,Top-up Month,"(Advance,)","(Arrear,)","(Active,)","(Closed,)","(Auto Debit,)","(Billed,)","(Direct Debit,)","(ECS,)","(ECS Reject,)",...,disd,dism,disy,authd,authm,authy,matd,matm,maty,Difference
0,> 48 Months,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,10,2,2012,10,2,2012,15,1,2016,1435
1,No Top-up Service,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,31,3,2012,31,3,2012,15,2,2016,1416
2,12-18 Months,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,17,6,2017,17,6,2017,10,2,2023,2064
3,> 48 Months,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,29,11,2013,29,11,2013,10,11,2017,1442
4,36-48 Months,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,8,12,2011,8,12,2011,5,7,2015,1305
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,24-30 Months,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,21,9,2018,22,9,2018,5,6,2020,623
128651,No Top-up Service,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,22,9,2018,22,9,2018,5,6,2020,622
128652,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,23,11,2018,23,11,2018,5,11,2020,713
128653,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,20,12,2018,20,12,2018,5,6,2021,898
128654,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,31,12,2018,31,12,2018,5,11,2020,675

In [59]:
train_x=train_obj2.drop(["Top-up Month"],axis=1)

In [60]:
train_y=train_obj2["Top-up Month"]

In [61]:
train_y

0               > 48 Months
1         No Top-up Service
2              12-18 Months
3               > 48 Months
4              36-48 Months
                ...
128650         24-30 Months
128651    No Top-up Service
128652    No Top-up Service
128653    No Top-up Service
128654    No Top-up Service
Name: Top-up Month, Length: 128654, dtype: object

In [62]:
train_obj2["Top-up Month"].value_counts()

No Top-up Service    106676
 > 48 Months           8366
36-48 Months           3656
24-30 Months           3492
30-36 Months           3062
18-24 Months           2368
12-18 Months           1034
Name: Top-up Month, dtype: int64

In [63]:
from sklearn import datasets 
from sklearn.metrics import confusion_matrix 
from sklearn.model_selection import train_test_split

In [64]:
X_train, X_test, y_train, y_test = train_test_split(train_x, train_y, test_size=0.2,random_state = 0)

In [65]:
from sklearn.tree import DecisionTreeClassifier 
dtree_model = DecisionTreeClassifier().fit(X_train, y_train) 
dtree_predictions = dtree_model.predict(X_test)

In [66]:
dtree_predictions

array(['No Top-up Service', 'No Top-up Service', 'No Top-up Service', ...,
       'No Top-up Service', 'No Top-up Service', 'No Top-up Service'],
      dtype=object)

In [67]:
cm = confusion_matrix(y_test, dtree_predictions)

In [68]:
cm

array([[  219,     2,     9,    18,    12,    52,  1387],
       [    4,    15,     6,     6,     6,     2,   162],
       [    5,    11,    58,    35,     9,     5,   342],
       [    7,     3,    36,    77,    22,    13,   526],
       [   17,     4,    12,    36,    44,    37,   477],
       [   49,     4,     2,    21,    23,    70,   568],
       [ 1647,   168,   421,   555,   475,   617, 17435]], dtype=int64)

In [69]:
from sklearn import metrics

In [70]:
acc=metrics.accuracy_score(y_test,dtree_predictions)

In [71]:
acc

0.6963584781003459

In [72]:
import numpy as np
from sklearn.metrics import f1_score

In [73]:
f1=f1_score(y_test,dtree_predictions,average="macro")

In [74]:
f1

0.20081697675109894

In [75]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128655 entries, 0 to 128654
Data columns (total 26 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ID               128655 non-null  int64
 1   Frequency        128655 non-null  object
 2   InstlmentMode    128655 non-null  object
 3   LoanStatus       128655 non-null  object
 4   PaymentMode      128655 non-null  object
 5   BranchID         128655 non-null  int64
 6   Area             117002 non-null  object
 7   Tenure           128655 non-null  int64
 8   AssetCost        128655 non-null  int64
 9   AmountFinance    128655 non-null  float64
 10  DisbursalAmount  128655 non-null  float64
 11  EMI              128655 non-null  float64
 12  DisbursalDate    128655 non-null  object
 13  MaturityDAte     128654 non-null  object
 14  AuthDate         128655 non-null  object
 15  AssetID          128655 non-null  int64
 16  ManufacturerID   128655 non-null  int64
 17  SupplierID       128655 non-null  int64
 18  LTV              128655 non-null  float64
 19  SEX              128596 non-null  object
 20  AGE              128596 non-null  float64
 21  MonthlyIncome    128421 non-null  float64
 22  City             117399 non-null  object
 23  State            128655 non-null  object
 24  ZiPCODE          128283 non-null  float64
 25  Top-up Month     128655 non-null  object
dtypes: float64(7), int64(7), object(12)
memory usage: 25.5+ MB

In [76]:
train_x2=train_obj2

In [77]:
train_x2["Asset"]=train["AssetCost"]

In [78]:
train_x2["disbur"]=train["DisbursalAmount"]
train_x2["amt"]=train["AmountFinance"]
train_x2["tenure"]=train["Tenure"]
train_x2["EM1"]=train["EMI"]
train_x2["LTV"]=train["LTV"]
train_x2["inc"]=train["MonthlyIncome"]

In [79]:
train_x2=train_x2.dropna()

In [172]:
train_x2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128420 entries, 0 to 128654
Data columns (total 34 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   (Advance,)       128420 non-null  float64
 1   (Arrear,)        128420 non-null  float64
 2   (Active,)        128420 non-null  float64
 3   (Closed,)        128420 non-null  float64
 4   (Auto Debit,)    128420 non-null  float64
 5   (Billed,)        128420 non-null  float64
 6   (Direct Debit,)  128420 non-null  float64
 7   (ECS,)           128420 non-null  float64
 8   (ECS Reject,)    128420 non-null  float64
 9   (Escrow,)        128420 non-null  float64
 10  (PDC,)           128420 non-null  float64
 11  (PDC Reject,)    128420 non-null  float64
 12  (PDC_E,)         128420 non-null  float64
 13  (SI Reject,)     128420 non-null  float64
 14  (F,)             128420 non-null  float64
 15  (M,)             128420 non-null  float64
 16  disd             128420 non-null  int64
 17  dism             128420 non-null  int64
 18  disy             128420 non-null  int64
 19  authd            128420 non-null  int64
 20  authm            128420 non-null  int64
 21  authy            128420 non-null  int64
 22  matd             128420 non-null  int64
 23  matm             128420 non-null  int64
 24  maty             128420 non-null  int64
 25  Difference       128420 non-null  int64
 26  Asset            128420 non-null  int64
 27  disbur           128420 non-null  float64
 28  amt              128420 non-null  float64
 29  tenure           128420 non-null  int64
 30  EMI              128420 non-null  float64
 31  LTV              128420 non-null  float64
 32  inc              128420 non-null  float64
 33  age              128420 non-null  float64
dtypes: float64(22), int64(12)
memory usage: 34.3 MB

In [81]:
train_y2=train_x2["Top-up Month"]

In [82]:
train_x2=train_x2.drop(["Top-up Month"],axis=1)

In [173]:
train_obj2

,Top-up Month,"(Advance,)","(Arrear,)","(Active,)","(Closed,)","(Auto Debit,)","(Billed,)","(Direct Debit,)","(ECS,)","(ECS Reject,)",...,matm,maty,Difference,Asset,disbur,amt,tenure,EM1,LTV,inc
0,> 48 Months,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1,2016,1435,450000,275000.0,275000.0,48,24000.0,61.11,35833.33
1,No Top-up Service,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,2,2016,1416,485000,350000.0,350000.0,47,10500.0,70.00,666.67
2,12-18 Months,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,2,2023,2064,690000,519728.0,519728.0,68,38300.0,69.77,45257.00
3,> 48 Months,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,11,2017,1442,480000,400000.0,400000.0,48,11600.0,80.92,20833.33
4,36-48 Months,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,7,2015,1305,619265,440000.0,440000.0,44,15000.0,71.05,27313.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,24-30 Months,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,6,2020,623,470000,265601.0,265601.0,24,76800.0,40.17,65333.33
128651,No Top-up Service,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,6,2020,622,460000,275630.0,275630.0,24,80100.0,59.92,83333.33
128652,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,11,2020,713,545000,300733.0,300733.0,23,15277.0,52.38,248500.00
128653,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,6,2021,898,350000,250962.0,250962.0,35,74341.0,50.37,84500.00
128654,No Top-up Service,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,11,2020,675,370000,200428.0,200428.0,24,59200.0,54.17,178166.67

In [153]:
X2_train, X2_test, y2_train, y2_test = train_test_split(train_x2, train_y2, test_size=0.2,random_state = 0)

In [154]:
dtree_model = DecisionTreeClassifier().fit(X2_train, y2_train) 
dtree_predictions = dtree_model.predict(X2_test)

In [155]:
acc2=metrics.accuracy_score(y2_test,dtree_predictions)

In [156]:
acc2

0.6946347920884598

In [157]:
f1_2=f1_score(y2_test,dtree_predictions,average="macro")

In [158]:
f1_2

0.21311230705458048

In [89]:
train_x2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128420 entries, 0 to 128654
Data columns (total 33 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   (Advance,)       128420 non-null  float64
 1   (Arrear,)        128420 non-null  float64
 2   (Active,)        128420 non-null  float64
 3   (Closed,)        128420 non-null  float64
 4   (Auto Debit,)    128420 non-null  float64
 5   (Billed,)        128420 non-null  float64
 6   (Direct Debit,)  128420 non-null  float64
 7   (ECS,)           128420 non-null  float64
 8   (ECS Reject,)    128420 non-null  float64
 9   (Escrow,)        128420 non-null  float64
 10  (PDC,)           128420 non-null  float64
 11  (PDC Reject,)    128420 non-null  float64
 12  (PDC_E,)         128420 non-null  float64
 13  (SI Reject,)     128420 non-null  float64
 14  (F,)             128420 non-null  float64
 15  (M,)             128420 non-null  float64
 16  disd             128420 non-null  int64
 17  dism             128420 non-null  int64
 18  disy             128420 non-null  int64
 19  authd            128420 non-null  int64
 20  authm            128420 non-null  int64
 21  authy            128420 non-null  int64
 22  matd             128420 non-null  int64
 23  matm             128420 non-null  int64
 24  maty             128420 non-null  int64
 25  Difference       128420 non-null  int64
 26  Asset            128420 non-null  int64
 27  disbur           128420 non-null  float64
 28  amt              128420 non-null  float64
 29  tenure           128420 non-null  int64
 30  EM1              128420 non-null  float64
 31  LTV              128420 non-null  float64
 32  inc              128420 non-null  float64
dtypes: float64(21), int64(12)
memory usage: 33.3 MB

In [90]:
train_x2

,"(Advance,)","(Arrear,)","(Active,)","(Closed,)","(Auto Debit,)","(Billed,)","(Direct Debit,)","(ECS,)","(ECS Reject,)","(Escrow,)",...,matm,maty,Difference,Asset,disbur,amt,tenure,EM1,LTV,inc
0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,2016,1435,450000,275000.0,275000.0,48,24000.0,61.11,35833.33
1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2,2016,1416,485000,350000.0,350000.0,47,10500.0,70.00,666.67
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,2,2023,2064,690000,519728.0,519728.0,68,38300.0,69.77,45257.00
3,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,11,2017,1442,480000,400000.0,400000.0,48,11600.0,80.92,20833.33
4,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,7,2015,1305,619265,440000.0,440000.0,44,15000.0,71.05,27313.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,6,2020,623,470000,265601.0,265601.0,24,76800.0,40.17,65333.33
128651,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,6,2020,622,460000,275630.0,275630.0,24,80100.0,59.92,83333.33
128652,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,11,2020,713,545000,300733.0,300733.0,23,15277.0,52.38,248500.00
128653,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,6,2021,898,350000,250962.0,250962.0,35,74341.0,50.37,84500.00
128654,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,11,2020,675,370000,200428.0,200428.0,24,59200.0,54.17,178166.67

In [91]:
dtree_predictions

array(['No Top-up Service', '18-24 Months', 'No Top-up Service', ...,
       'No Top-up Service', 'No Top-up Service', 'No Top-up Service'],
      dtype=object)

# working on bureau data

In [434]:
train_bue

NameError: name 'train_bue' is not defined

In [ ]:
train_bu.info()

In [99]:
train_bu["SELF-INDICATOR"].value_counts()

False    396523
True     164321
Name: SELF-INDICATOR, dtype: int64

In [106]:
train_obj_bu=train_bue.select_dtypes(include=['object']).copy()
train_obj_bu.head()

,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,...,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST
0,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,...,NaN,"37,873",NaN,"37,873",Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,"
1,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,...,"1,405/Monthly","20,797",F03,NaN,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,"
2,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaN,NaN,...,NaN,"1,16,087",NaN,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,"
3,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaN,NaN,...,NaN,0,NaN,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
4,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaN,NaN,...,NaN,0,NaN,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"

In [107]:
train_obj_bu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560844 entries, 0 to 560843
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   MATCH-TYPE                 560844 non-null  object
 1   ACCT-TYPE                  560844 non-null  object
 2   CONTRIBUTOR-TYPE           560844 non-null  object
 3   DATE-REPORTED              557161 non-null  object
 4   OWNERSHIP-IND              560844 non-null  object
 5   ACCOUNT-STATUS             560844 non-null  object
 6   DISBURSED-DT               528694 non-null  object
 7   CLOSE-DT                   309086 non-null  object
 8   LAST-PAYMENT-DATE          241561 non-null  object
 9   CREDIT-LIMIT/SANC AMT      15159 non-null   object
 10  DISBURSED-AMT/HIGH CREDIT  560844 non-null  object
 11  INSTALLMENT-AMT            140335 non-null  object
 12  CURRENT-BAL                560611 non-null  object
 13  INSTALLMENT-FREQUENCY      135709 non-null  object
 14  OVERDUE-AMT                441953 non-null  object
 15  ASSET_CLASS                260468 non-null  object
 16  REPORTED DATE - HIST       541721 non-null  object
 17  DPD - HIST                 541197 non-null  object
 18  CUR BAL - HIST             541721 non-null  object
 19  AMT OVERDUE - HIST         541721 non-null  object
 20  AMT PAID - HIST            540550 non-null  object
dtypes: object(21)
memory usage: 89.9+ MB

In [92]:
test1=pd.read_excel("C:/Users/Asus/Downloads/Test_fin/test_Data.xlsx")
test1.to_csv ("Test.csv",  
                  index = None, 
                  header=True)

In [93]:
test1=pd.DataFrame(pd.read_csv("Test.csv"))

In [94]:
test1

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE
0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,...,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0
1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,...,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0
2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,...,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0
3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,...,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0
4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,...,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396,Monthly,Arrear,Closed,PDC,143,NEW DELHI BARAKHAMBHA ROAD,35,530016,419616.0,...,4276747,1046.0,22094,79.17,NaN,NaN,NaN,GURGAON,HARYANA,122001.0
14741,143397,Monthly,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,4746586,2721.0,61196,75.04,NaN,NaN,NaN,BANGALORE,KARNATAKA,560020.0
14742,143398,Monthly,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,4746588,2721.0,61196,75.04,NaN,NaN,NaN,BANGALORE,KARNATAKA,560020.0
14743,143399,Monthly,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,11719081,1046.0,63565,70.00,M,NaN,NaN,GANGANAGAR,RAJASTHAN,335001.0
14744,143400,Monthly,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,11719080,1046.0,63565,70.00,M,NaN,NaN,GANGANAGAR,RAJASTHAN,335001.0

In [95]:
test_cop=pd.DataFrame(pd.read_csv("Test.csv"))

In [96]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               14745 non-null  int64
 1   Frequency        14745 non-null  object
 2   InstlmentMode    14745 non-null  object
 3   LoanStatus       14745 non-null  object
 4   PaymentMode      14745 non-null  object
 5   BranchID         14745 non-null  int64
 6   Area             14199 non-null  object
 7   Tenure           14745 non-null  int64
 8   AssetCost        14745 non-null  int64
 9   AmountFinance    14745 non-null  float64
 10  DisbursalAmount  14745 non-null  float64
 11  EMI              14745 non-null  float64
 12  DisbursalDate    14745 non-null  object
 13  MaturityDAte     14745 non-null  object
 14  AuthDate         14745 non-null  object
 15  AssetID          14745 non-null  int64
 16  ManufacturerID   14743 non-null  float64
 17  SupplierID       14745 non-null  int64
 18  LTV              14745 non-null  float64
 19  SEX              14740 non-null  object
 20  AGE              14738 non-null  float64
 21  MonthlyIncome    14731 non-null  float64
 22  City             14745 non-null  object
 23  State            14745 non-null  object
 24  ZiPCODE          14744 non-null  float64
dtypes: float64(8), int64(6), object(11)
memory usage: 2.8+ MB

In [97]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               14745 non-null  int64
 1   Frequency        14745 non-null  object
 2   InstlmentMode    14745 non-null  object
 3   LoanStatus       14745 non-null  object
 4   PaymentMode      14745 non-null  object
 5   BranchID         14745 non-null  int64
 6   Area             14199 non-null  object
 7   Tenure           14745 non-null  int64
 8   AssetCost        14745 non-null  int64
 9   AmountFinance    14745 non-null  float64
 10  DisbursalAmount  14745 non-null  float64
 11  EMI              14745 non-null  float64
 12  DisbursalDate    14745 non-null  object
 13  MaturityDAte     14745 non-null  object
 14  AuthDate         14745 non-null  object
 15  AssetID          14745 non-null  int64
 16  ManufacturerID   14743 non-null  float64
 17  SupplierID       14745 non-null  int64
 18  LTV              14745 non-null  float64
 19  SEX              14740 non-null  object
 20  AGE              14738 non-null  float64
 21  MonthlyIncome    14731 non-null  float64
 22  City             14745 non-null  object
 23  State            14745 non-null  object
 24  ZiPCODE          14744 non-null  float64
dtypes: float64(8), int64(6), object(11)
memory usage: 2.8+ MB

In [98]:
test1["Frequency"].value_counts()

Half Yearly    10853
Monthly         2384
Quatrly         1508
Name: Frequency, dtype: int64

In [99]:
clean={"Frequency":{"Monthly":12,"Quatrly":4,"Half Yearly":2}}

In [100]:
test1=test1.replace(clean)

In [101]:
test1

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE
0,4,12,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,...,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0
1,5,12,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,...,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0
2,6,4,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,...,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0
3,25,2,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,...,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0
4,119,4,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,...,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396,12,Arrear,Closed,PDC,143,NEW DELHI BARAKHAMBHA ROAD,35,530016,419616.0,...,4276747,1046.0,22094,79.17,NaN,NaN,NaN,GURGAON,HARYANA,122001.0
14741,143397,12,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,4746586,2721.0,61196,75.04,NaN,NaN,NaN,BANGALORE,KARNATAKA,560020.0
14742,143398,12,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,4746588,2721.0,61196,75.04,NaN,NaN,NaN,BANGALORE,KARNATAKA,560020.0
14743,143399,12,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,11719081,1046.0,63565,70.00,M,NaN,NaN,GANGANAGAR,RAJASTHAN,335001.0
14744,143400,12,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,11719080,1046.0,63565,70.00,M,NaN,NaN,GANGANAGAR,RAJASTHAN,335001.0

In [102]:
oe=OneHotEncoder()

In [103]:
oe_instt=oe_style.transform(test1[["InstlmentMode"]])

In [104]:
test1 = test1.join(pd.DataFrame(oe_instt.toarray(), columns=oe_style.categories_))

In [105]:

oe_loant=oe_loano.fit_transform(test1[["LoanStatus"]])
test1 = test1.join(pd.DataFrame(oe_loant.toarray(), columns=oe_loano.categories_))

In [106]:
test1

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,"(Advance,)","(Arrear,)","(Active,)","(Closed,)"
0,4,12,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,...,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0,1.0,0.0,0.0,1.0
1,5,12,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,...,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0,1.0,0.0,0.0,1.0
2,6,4,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,...,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0,0.0,1.0,0.0,1.0
3,25,2,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,...,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0,0.0,1.0,0.0,1.0
4,119,4,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,...,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396,12,Arrear,Closed,PDC,143,NEW DELHI BARAKHAMBHA ROAD,35,530016,419616.0,...,NaN,NaN,NaN,GURGAON,HARYANA,122001.0,0.0,1.0,0.0,1.0
14741,143397,12,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,NaN,NaN,NaN,BANGALORE,KARNATAKA,560020.0,0.0,1.0,0.0,1.0
14742,143398,12,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,NaN,NaN,NaN,BANGALORE,KARNATAKA,560020.0,0.0,1.0,0.0,1.0
14743,143399,12,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,M,NaN,NaN,GANGANAGAR,RAJASTHAN,335001.0,0.0,1.0,0.0,1.0
14744,143400,12,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,M,NaN,NaN,GANGANAGAR,RAJASTHAN,335001.0,0.0,1.0,0.0,1.0

In [107]:
test1["SEX"]=test1["SEX"].fillna("M")

In [108]:
test1

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,"(Advance,)","(Arrear,)","(Active,)","(Closed,)"
0,4,12,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,...,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0,1.0,0.0,0.0,1.0
1,5,12,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,...,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0,1.0,0.0,0.0,1.0
2,6,4,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,...,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0,0.0,1.0,0.0,1.0
3,25,2,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,...,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0,0.0,1.0,0.0,1.0
4,119,4,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,...,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396,12,Arrear,Closed,PDC,143,NEW DELHI BARAKHAMBHA ROAD,35,530016,419616.0,...,M,NaN,NaN,GURGAON,HARYANA,122001.0,0.0,1.0,0.0,1.0
14741,143397,12,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,M,NaN,NaN,BANGALORE,KARNATAKA,560020.0,0.0,1.0,0.0,1.0
14742,143398,12,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,M,NaN,NaN,BANGALORE,KARNATAKA,560020.0,0.0,1.0,0.0,1.0
14743,143399,12,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,M,NaN,NaN,GANGANAGAR,RAJASTHAN,335001.0,0.0,1.0,0.0,1.0
14744,143400,12,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,M,NaN,NaN,GANGANAGAR,RAJASTHAN,335001.0,0.0,1.0,0.0,1.0

In [109]:
test1["PaymentMode"].value_counts()

ECS             3753
PDC             3531
Direct Debit    3307
Billed          2825
PDC_E            990
Auto Debit       108
SI Reject         99
Cheque            67
ECS Reject        63
PDC Reject         2
Name: PaymentMode, dtype: int64

In [110]:
test1=test1.replace(to_replace="PDC",value="Cheque")

In [111]:
test1["PaymentMode"].value_counts()

ECS             3753
Cheque          3598
Direct Debit    3307
Billed          2825
PDC_E            990
Auto Debit       108
SI Reject         99
ECS Reject        63
PDC Reject         2
Name: PaymentMode, dtype: int64

In [112]:
test1=test1.replace(to_replace="Cheque",value="PDC")

In [113]:
oe_payt=oe_payo.transform(test1[["PaymentMode"]])
test1 = test1.join(pd.DataFrame(oe_payt.toarray(), columns=oe_payo.categories_))

In [114]:
oe_sext=oe_sexo.transform(test1[["SEX"]])
test1=test1.join(pd.DataFrame(oe_sext.toarray(),columns=oe_sexo.categories_))

In [115]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 41 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               14745 non-null  int64
 1   Frequency        14745 non-null  int64
 2   InstlmentMode    14745 non-null  object
 3   LoanStatus       14745 non-null  object
 4   PaymentMode      14745 non-null  object
 5   BranchID         14745 non-null  int64
 6   Area             14199 non-null  object
 7   Tenure           14745 non-null  int64
 8   AssetCost        14745 non-null  int64
 9   AmountFinance    14745 non-null  float64
 10  DisbursalAmount  14745 non-null  float64
 11  EMI              14745 non-null  float64
 12  DisbursalDate    14745 non-null  object
 13  MaturityDAte     14745 non-null  object
 14  AuthDate         14745 non-null  object
 15  AssetID          14745 non-null  int64
 16  ManufacturerID   14743 non-null  float64
 17  SupplierID       14745 non-null  int64
 18  LTV              14745 non-null  float64
 19  SEX              14745 non-null  object
 20  AGE              14738 non-null  float64
 21  MonthlyIncome    14731 non-null  float64
 22  City             14745 non-null  object
 23  State            14745 non-null  object
 24  ZiPCODE          14744 non-null  float64
 25  (Advance,)       14745 non-null  float64
 26  (Arrear,)        14745 non-null  float64
 27  (Active,)        14745 non-null  float64
 28  (Closed,)        14745 non-null  float64
 29  (Auto Debit,)    14745 non-null  float64
 30  (Billed,)        14745 non-null  float64
 31  (Direct Debit,)  14745 non-null  float64
 32  (ECS,)           14745 non-null  float64
 33  (ECS Reject,)    14745 non-null  float64
 34  (Escrow,)        14745 non-null  float64
 35  (PDC,)           14745 non-null  float64
 36  (PDC Reject,)    14745 non-null  float64
 37  (PDC_E,)         14745 non-null  float64
 38  (SI Reject,)     14745 non-null  float64
 39  (F,)             14745 non-null  float64
 40  (M,)             14745 non-null  float64
dtypes: float64(24), int64(7), object(10)
memory usage: 4.6+ MB

In [116]:
test1["DisbursalDate"]=test1['DisbursalDate'].astype('datetime64[ns]')

In [117]:
test1["dism"]=test1["DisbursalDate"].dt.month
test1["disy"]=test1["DisbursalDate"].dt.year
test1["AuthDate"]=test1['AuthDate'].astype('datetime64[ns]')
test1["authd"]=test1["AuthDate"].dt.day
test1["authm"]=test1["AuthDate"].dt.month
test1["authy"]=test1["AuthDate"].dt.year
test1["disd"]=test1["DisbursalDate"].dt.day

In [118]:
test1["MaturityDAte"]=test1['MaturityDAte'].astype('datetime64[ns]')
test1["matd"]=test1["MaturityDAte"].dt.day
test1["matm"]=test1["MaturityDAte"].dt.month
test1["maty"]=test1["MaturityDAte"].dt.year

In [119]:
test1['Difference'] = (test1['MaturityDAte'] - test1['DisbursalDate']).dt.days

In [120]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 51 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               14745 non-null  int64
 1   Frequency        14745 non-null  int64
 2   InstlmentMode    14745 non-null  object
 3   LoanStatus       14745 non-null  object
 4   PaymentMode      14745 non-null  object
 5   BranchID         14745 non-null  int64
 6   Area             14199 non-null  object
 7   Tenure           14745 non-null  int64
 8   AssetCost        14745 non-null  int64
 9   AmountFinance    14745 non-null  float64
 10  DisbursalAmount  14745 non-null  float64
 11  EMI              14745 non-null  float64
 12  DisbursalDate    14745 non-null  datetime64[ns]
 13  MaturityDAte     14745 non-null  datetime64[ns]
 14  AuthDate         14745 non-null  datetime64[ns]
 15  AssetID          14745 non-null  int64
 16  ManufacturerID   14743 non-null  float64
 17  SupplierID       14745 non-null  int64
 18  LTV              14745 non-null  float64
 19  SEX              14745 non-null  object
 20  AGE              14738 non-null  float64
 21  MonthlyIncome    14731 non-null  float64
 22  City             14745 non-null  object
 23  State            14745 non-null  object
 24  ZiPCODE          14744 non-null  float64
 25  (Advance,)       14745 non-null  float64
 26  (Arrear,)        14745 non-null  float64
 27  (Active,)        14745 non-null  float64
 28  (Closed,)        14745 non-null  float64
 29  (Auto Debit,)    14745 non-null  float64
 30  (Billed,)        14745 non-null  float64
 31  (Direct Debit,)  14745 non-null  float64
 32  (ECS,)           14745 non-null  float64
 33  (ECS Reject,)    14745 non-null  float64
 34  (Escrow,)        14745 non-null  float64
 35  (PDC,)           14745 non-null  float64
 36  (PDC Reject,)    14745 non-null  float64
 37  (PDC_E,)         14745 non-null  float64
 38  (SI Reject,)     14745 non-null  float64
 39  (F,)             14745 non-null  float64
 40  (M,)             14745 non-null  float64
 41  dism             14745 non-null  int64
 42  disy             14745 non-null  int64
 43  authd            14745 non-null  int64
 44  authm            14745 non-null  int64
 45  authy            14745 non-null  int64
 46  disd             14745 non-null  int64
 47  matd             14745 non-null  int64
 48  matm             14745 non-null  int64
 49  maty             14745 non-null  int64
 50  Difference       14745 non-null  int64
dtypes: datetime64[ns](3), float64(24), int64(17), object(7)
memory usage: 5.7+ MB

In [121]:
test1=test1.drop(["ID","Frequency","InstlmentMode","PaymentMode","Area","DisbursalDate","MaturityDAte","AuthDate","City","State"],axis=1)

In [122]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 41 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   LoanStatus       14745 non-null  object
 1   BranchID         14745 non-null  int64
 2   Tenure           14745 non-null  int64
 3   AssetCost        14745 non-null  int64
 4   AmountFinance    14745 non-null  float64
 5   DisbursalAmount  14745 non-null  float64
 6   EMI              14745 non-null  float64
 7   AssetID          14745 non-null  int64
 8   ManufacturerID   14743 non-null  float64
 9   SupplierID       14745 non-null  int64
 10  LTV              14745 non-null  float64
 11  SEX              14745 non-null  object
 12  AGE              14738 non-null  float64
 13  MonthlyIncome    14731 non-null  float64
 14  ZiPCODE          14744 non-null  float64
 15  (Advance,)       14745 non-null  float64
 16  (Arrear,)        14745 non-null  float64
 17  (Active,)        14745 non-null  float64
 18  (Closed,)        14745 non-null  float64
 19  (Auto Debit,)    14745 non-null  float64
 20  (Billed,)        14745 non-null  float64
 21  (Direct Debit,)  14745 non-null  float64
 22  (ECS,)           14745 non-null  float64
 23  (ECS Reject,)    14745 non-null  float64
 24  (Escrow,)        14745 non-null  float64
 25  (PDC,)           14745 non-null  float64
 26  (PDC Reject,)    14745 non-null  float64
 27  (PDC_E,)         14745 non-null  float64
 28  (SI Reject,)     14745 non-null  float64
 29  (F,)             14745 non-null  float64
 30  (M,)             14745 non-null  float64
 31  dism             14745 non-null  int64
 32  disy             14745 non-null  int64
 33  authd            14745 non-null  int64
 34  authm            14745 non-null  int64
 35  authy            14745 non-null  int64
 36  disd             14745 non-null  int64
 37  matd             14745 non-null  int64
 38  matm             14745 non-null  int64
 39  maty             14745 non-null  int64
 40  Difference       14745 non-null  int64
dtypes: float64(24), int64(15), object(2)
memory usage: 4.6+ MB

In [482]:
train_x2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128420 entries, 0 to 128654
Data columns (total 33 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   (Advance,)       128420 non-null  float64
 1   (Arrear,)        128420 non-null  float64
 2   (Active,)        128420 non-null  float64
 3   (Closed,)        128420 non-null  float64
 4   (Auto Debit,)    128420 non-null  float64
 5   (Billed,)        128420 non-null  float64
 6   (Direct Debit,)  128420 non-null  float64
 7   (ECS,)           128420 non-null  float64
 8   (ECS Reject,)    128420 non-null  float64
 9   (Escrow,)        128420 non-null  float64
 10  (PDC,)           128420 non-null  float64
 11  (PDC Reject,)    128420 non-null  float64
 12  (PDC_E,)         128420 non-null  float64
 13  (SI Reject,)     128420 non-null  float64
 14  (F,)             128420 non-null  float64
 15  (M,)             128420 non-null  float64
 16  disd             128420 non-null  int64
 17  dism             128420 non-null  int64
 18  disy             128420 non-null  int64
 19  authd            128420 non-null  int64
 20  authm            128420 non-null  int64
 21  authy            128420 non-null  int64
 22  matd             128420 non-null  int64
 23  matm             128420 non-null  int64
 24  maty             128420 non-null  int64
 25  Difference       128420 non-null  int64
 26  Asset            128420 non-null  int64
 27  disbur           128420 non-null  float64
 28  amt              128420 non-null  float64
 29  tenure           128420 non-null  int64
 30  EM1              128420 non-null  float64
 31  LTV              128420 non-null  float64
 32  inc              128420 non-null  float64
dtypes: float64(21), int64(12)
memory usage: 33.3 MB

In [483]:
train_obj1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128654 entries, 0 to 128654
Data columns (total 30 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   DisbursalDate    128654 non-null  datetime64[ns]
 1   MaturityDAte     128654 non-null  datetime64[ns]
 2   AuthDate         128654 non-null  datetime64[ns]
 3   Top-up Month     128654 non-null  object
 4   (Advance,)       128654 non-null  float64
 5   (Arrear,)        128654 non-null  float64
 6   (Active,)        128654 non-null  float64
 7   (Closed,)        128654 non-null  float64
 8   (Auto Debit,)    128654 non-null  float64
 9   (Billed,)        128654 non-null  float64
 10  (Direct Debit,)  128654 non-null  float64
 11  (ECS,)           128654 non-null  float64
 12  (ECS Reject,)    128654 non-null  float64
 13  (Escrow,)        128654 non-null  float64
 14  (PDC,)           128654 non-null  float64
 15  (PDC Reject,)    128654 non-null  float64
 16  (PDC_E,)         128654 non-null  float64
 17  (SI Reject,)     128654 non-null  float64
 18  (F,)             128654 non-null  float64
 19  (M,)             128654 non-null  float64
 20  disd             128654 non-null  int64
 21  dism             128654 non-null  int64
 22  disy             128654 non-null  int64
 23  authd            128654 non-null  int64
 24  authm            128654 non-null  int64
 25  authy            128654 non-null  int64
 26  matd             128654 non-null  int64
 27  matm             128654 non-null  int64
 28  maty             128654 non-null  int64
 29  Difference       128654 non-null  int64
dtypes: datetime64[ns](3), float64(16), int64(10), object(1)
memory usage: 30.4+ MB

In [486]:
train_x2["disbur"]

0         275000.0
1         350000.0
2         519728.0
3         400000.0
4         440000.0
            ...
128650    265601.0
128651    275630.0
128652    300733.0
128653    250962.0
128654    200428.0
Name: disbur, Length: 128420, dtype: float64

In [123]:
test1= test1.rename(columns = {'DisbursalAmount': 'disbur'})

In [124]:
test1=test1.drop(["LoanStatus","BranchID","AssetID","ManufacturerID","ZiPCODE"],axis=1)

In [125]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 36 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Tenure           14745 non-null  int64
 1   AssetCost        14745 non-null  int64
 2   AmountFinance    14745 non-null  float64
 3   disbur           14745 non-null  float64
 4   EMI              14745 non-null  float64
 5   SupplierID       14745 non-null  int64
 6   LTV              14745 non-null  float64
 7   SEX              14745 non-null  object
 8   AGE              14738 non-null  float64
 9   MonthlyIncome    14731 non-null  float64
 10  (Advance,)       14745 non-null  float64
 11  (Arrear,)        14745 non-null  float64
 12  (Active,)        14745 non-null  float64
 13  (Closed,)        14745 non-null  float64
 14  (Auto Debit,)    14745 non-null  float64
 15  (Billed,)        14745 non-null  float64
 16  (Direct Debit,)  14745 non-null  float64
 17  (ECS,)           14745 non-null  float64
 18  (ECS Reject,)    14745 non-null  float64
 19  (Escrow,)        14745 non-null  float64
 20  (PDC,)           14745 non-null  float64
 21  (PDC Reject,)    14745 non-null  float64
 22  (PDC_E,)         14745 non-null  float64
 23  (SI Reject,)     14745 non-null  float64
 24  (F,)             14745 non-null  float64
 25  (M,)             14745 non-null  float64
 26  dism             14745 non-null  int64
 27  disy             14745 non-null  int64
 28  authd            14745 non-null  int64
 29  authm            14745 non-null  int64
 30  authy            14745 non-null  int64
 31  disd             14745 non-null  int64
 32  matd             14745 non-null  int64
 33  matm             14745 non-null  int64
 34  maty             14745 non-null  int64
 35  Difference       14745 non-null  int64
dtypes: float64(22), int64(13), object(1)
memory usage: 4.0+ MB

In [126]:
train_x2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128420 entries, 0 to 128654
Data columns (total 33 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   (Advance,)       128420 non-null  float64
 1   (Arrear,)        128420 non-null  float64
 2   (Active,)        128420 non-null  float64
 3   (Closed,)        128420 non-null  float64
 4   (Auto Debit,)    128420 non-null  float64
 5   (Billed,)        128420 non-null  float64
 6   (Direct Debit,)  128420 non-null  float64
 7   (ECS,)           128420 non-null  float64
 8   (ECS Reject,)    128420 non-null  float64
 9   (Escrow,)        128420 non-null  float64
 10  (PDC,)           128420 non-null  float64
 11  (PDC Reject,)    128420 non-null  float64
 12  (PDC_E,)         128420 non-null  float64
 13  (SI Reject,)     128420 non-null  float64
 14  (F,)             128420 non-null  float64
 15  (M,)             128420 non-null  float64
 16  disd             128420 non-null  int64
 17  dism             128420 non-null  int64
 18  disy             128420 non-null  int64
 19  authd            128420 non-null  int64
 20  authm            128420 non-null  int64
 21  authy            128420 non-null  int64
 22  matd             128420 non-null  int64
 23  matm             128420 non-null  int64
 24  maty             128420 non-null  int64
 25  Difference       128420 non-null  int64
 26  Asset            128420 non-null  int64
 27  disbur           128420 non-null  float64
 28  amt              128420 non-null  float64
 29  tenure           128420 non-null  int64
 30  EM1              128420 non-null  float64
 31  LTV              128420 non-null  float64
 32  inc              128420 non-null  float64
dtypes: float64(21), int64(12)
memory usage: 33.3 MB

In [127]:
test1=test1.drop(["SEX","SupplierID"],axis=1)

In [128]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128655 entries, 0 to 128654
Data columns (total 26 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ID               128655 non-null  int64
 1   Frequency        128655 non-null  object
 2   InstlmentMode    128655 non-null  object
 3   LoanStatus       128655 non-null  object
 4   PaymentMode      128655 non-null  object
 5   BranchID         128655 non-null  int64
 6   Area             117002 non-null  object
 7   Tenure           128655 non-null  int64
 8   AssetCost        128655 non-null  int64
 9   AmountFinance    128655 non-null  float64
 10  DisbursalAmount  128655 non-null  float64
 11  EMI              128655 non-null  float64
 12  DisbursalDate    128655 non-null  object
 13  MaturityDAte     128654 non-null  object
 14  AuthDate         128655 non-null  object
 15  AssetID          128655 non-null  int64
 16  ManufacturerID   128655 non-null  int64
 17  SupplierID       128655 non-null  int64
 18  LTV              128655 non-null  float64
 19  SEX              128596 non-null  object
 20  AGE              128596 non-null  float64
 21  MonthlyIncome    128421 non-null  float64
 22  City             117399 non-null  object
 23  State            128655 non-null  object
 24  ZiPCODE          128283 non-null  float64
 25  Top-up Month     128655 non-null  object
dtypes: float64(7), int64(7), object(12)
memory usage: 25.5+ MB

In [129]:
test2=test1.drop(["MonthlyIncome"],axis=1)

In [130]:
test2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 33 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Tenure           14745 non-null  int64
 1   AssetCost        14745 non-null  int64
 2   AmountFinance    14745 non-null  float64
 3   disbur           14745 non-null  float64
 4   EMI              14745 non-null  float64
 5   LTV              14745 non-null  float64
 6   AGE              14738 non-null  float64
 7   (Advance,)       14745 non-null  float64
 8   (Arrear,)        14745 non-null  float64
 9   (Active,)        14745 non-null  float64
 10  (Closed,)        14745 non-null  float64
 11  (Auto Debit,)    14745 non-null  float64
 12  (Billed,)        14745 non-null  float64
 13  (Direct Debit,)  14745 non-null  float64
 14  (ECS,)           14745 non-null  float64
 15  (ECS Reject,)    14745 non-null  float64
 16  (Escrow,)        14745 non-null  float64
 17  (PDC,)           14745 non-null  float64
 18  (PDC Reject,)    14745 non-null  float64
 19  (PDC_E,)         14745 non-null  float64
 20  (SI Reject,)     14745 non-null  float64
 21  (F,)             14745 non-null  float64
 22  (M,)             14745 non-null  float64
 23  dism             14745 non-null  int64
 24  disy             14745 non-null  int64
 25  authd            14745 non-null  int64
 26  authm            14745 non-null  int64
 27  authy            14745 non-null  int64
 28  disd             14745 non-null  int64
 29  matd             14745 non-null  int64
 30  matm             14745 non-null  int64
 31  maty             14745 non-null  int64
 32  Difference       14745 non-null  int64
dtypes: float64(21), int64(12)
memory usage: 3.7 MB

In [131]:
testage=test2["AGE"]

In [132]:
testage

0        50.0
1        35.0
2        37.0
3        55.0
4        48.0
         ...
14740     NaN
14741     NaN
14742     NaN
14743     NaN
14744     NaN
Name: AGE, Length: 14745, dtype: float64

In [133]:
testage=testage.dropna()

In [134]:
testage.median()

39.0

In [135]:
test2["AGE"]=test2["AGE"].fillna(39.0)

In [136]:
test2=test2.rename(columns={"AGE":"age"})

In [137]:
test2["inc"]=test1["MonthlyIncome"]

In [138]:
test2["inc"].fillna(test2["inc"].median(),inplace=True)

In [159]:
dtree_predictions_test = dtree_model.predict(test2)

In [160]:
test2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 34 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tenure           14745 non-null  int64
 1   Asset            14745 non-null  int64
 2   amt              14745 non-null  float64
 3   disbur           14745 non-null  float64
 4   EMI              14745 non-null  float64
 5   LTV              14745 non-null  float64
 6   age              14745 non-null  float64
 7   (Advance,)       14745 non-null  float64
 8   (Arrear,)        14745 non-null  float64
 9   (Active,)        14745 non-null  float64
 10  (Closed,)        14745 non-null  float64
 11  (Auto Debit,)    14745 non-null  float64
 12  (Billed,)        14745 non-null  float64
 13  (Direct Debit,)  14745 non-null  float64
 14  (ECS,)           14745 non-null  float64
 15  (ECS Reject,)    14745 non-null  float64
 16  (Escrow,)        14745 non-null  float64
 17  (PDC,)           14745 non-null  float64
 18  (PDC Reject,)    14745 non-null  float64
 19  (PDC_E,)         14745 non-null  float64
 20  (SI Reject,)     14745 non-null  float64
 21  (F,)             14745 non-null  float64
 22  (M,)             14745 non-null  float64
 23  dism             14745 non-null  int64
 24  disy             14745 non-null  int64
 25  authd            14745 non-null  int64
 26  authm            14745 non-null  int64
 27  authy            14745 non-null  int64
 28  disd             14745 non-null  int64
 29  matd             14745 non-null  int64
 30  matm             14745 non-null  int64
 31  maty             14745 non-null  int64
 32  Difference       14745 non-null  int64
 33  inc              14745 non-null  float64
dtypes: float64(22), int64(12)
memory usage: 3.8 MB

In [161]:
itd=test_cop["ID"]

In [162]:
submission=pd.DataFrame({'ID':itd,'Top-up Month':dtree_predictions_test})

In [163]:
file="ltf.csv"

In [164]:
submission.to_csv(file,index=False)

In [165]:
dtree_predictions_test2 = dtree_model.predict(test2)

In [166]:
file2="ltf2.csv"

In [585]:
submission.to_csv(file2,index=False)

In [555]:
len(dtree_predictions_test)

14745

In [523]:
test2

,Tenure,AssetCost,AmountFinance,disbur,EMI,LTV,AGE,"(Advance,)","(Arrear,)","(Active,)",...,dism,disy,authd,authm,authy,disd,matd,matm,maty,Difference
0,46,480000,365000.0,365000.0,1000.0,75.83,50.0,1.0,0.0,0.0,...,12,2011,29,12,2011,29,5,10,2015,1376
1,45,480000,285000.0,285000.0,9300.0,57.44,35.0,1.0,0.0,0.0,...,4,2012,28,4,2012,28,1,1,2016,1343
2,48,580000,400000.0,400000.0,35800.0,68.97,37.0,0.0,1.0,0.0,...,10,2013,22,10,2013,22,10,9,2017,1419
3,36,725000,500000.0,500000.0,52000.0,61.79,55.0,0.0,1.0,0.0,...,5,2013,21,5,2013,21,10,2,2016,995
4,48,617000,400000.0,400000.0,35400.0,59.09,48.0,0.0,1.0,0.0,...,11,2012,30,11,2012,30,5,12,2016,1466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,35,530016,419616.0,419616.0,14723.0,79.17,39.0,0.0,1.0,0.0,...,2,2012,29,2,2012,29,10,2,2015,1077
14741,36,595000,446500.0,446500.0,15491.0,75.04,39.0,0.0,1.0,0.0,...,4,2012,10,4,2012,10,5,4,2015,1090
14742,36,595000,446500.0,446500.0,15491.0,75.04,39.0,0.0,1.0,0.0,...,4,2012,10,4,2012,10,5,4,2015,1090
14743,12,400000,280000.0,280000.0,25350.0,70.00,39.0,0.0,1.0,0.0,...,7,2013,26,7,2013,25,10,8,2014,381
14744,12,400000,280000.0,280000.0,25350.0,70.00,39.0,0.0,1.0,0.0,...,7,2013,26,7,2013,25,10,8,2014,381

In [524]:
test2=test2.reindex_axis(train_x2.columns, axis=1)

AttributeError: 'DataFrame' object has no attribute 'reindex_axis'

In [526]:
train_x2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128420 entries, 0 to 128654
Data columns (total 33 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   (Advance,)       128420 non-null  float64
 1   (Arrear,)        128420 non-null  float64
 2   (Active,)        128420 non-null  float64
 3   (Closed,)        128420 non-null  float64
 4   (Auto Debit,)    128420 non-null  float64
 5   (Billed,)        128420 non-null  float64
 6   (Direct Debit,)  128420 non-null  float64
 7   (ECS,)           128420 non-null  float64
 8   (ECS Reject,)    128420 non-null  float64
 9   (Escrow,)        128420 non-null  float64
 10  (PDC,)           128420 non-null  float64
 11  (PDC Reject,)    128420 non-null  float64
 12  (PDC_E,)         128420 non-null  float64
 13  (SI Reject,)     128420 non-null  float64
 14  (F,)             128420 non-null  float64
 15  (M,)             128420 non-null  float64
 16  disd             128420 non-null  int64
 17  dism             128420 non-null  int64
 18  disy             128420 non-null  int64
 19  authd            128420 non-null  int64
 20  authm            128420 non-null  int64
 21  authy            128420 non-null  int64
 22  matd             128420 non-null  int64
 23  matm             128420 non-null  int64
 24  maty             128420 non-null  int64
 25  Difference       128420 non-null  int64
 26  Asset            128420 non-null  int64
 27  disbur           128420 non-null  float64
 28  amt              128420 non-null  float64
 29  tenure           128420 non-null  int64
 30  EM1              128420 non-null  float64
 31  LTV              128420 non-null  float64
 32  inc              128420 non-null  float64
dtypes: float64(21), int64(12)
memory usage: 33.3 MB

In [139]:
test2=test2.rename(columns={"Tenure":"tenure","AssetCost":"Asset","AmountFinance":"amt"})

In [140]:
test2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 34 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tenure           14745 non-null  int64
 1   Asset            14745 non-null  int64
 2   amt              14745 non-null  float64
 3   disbur           14745 non-null  float64
 4   EMI              14745 non-null  float64
 5   LTV              14745 non-null  float64
 6   age              14745 non-null  float64
 7   (Advance,)       14745 non-null  float64
 8   (Arrear,)        14745 non-null  float64
 9   (Active,)        14745 non-null  float64
 10  (Closed,)        14745 non-null  float64
 11  (Auto Debit,)    14745 non-null  float64
 12  (Billed,)        14745 non-null  float64
 13  (Direct Debit,)  14745 non-null  float64
 14  (ECS,)           14745 non-null  float64
 15  (ECS Reject,)    14745 non-null  float64
 16  (Escrow,)        14745 non-null  float64
 17  (PDC,)           14745 non-null  float64
 18  (PDC Reject,)    14745 non-null  float64
 19  (PDC_E,)         14745 non-null  float64
 20  (SI Reject,)     14745 non-null  float64
 21  (F,)             14745 non-null  float64
 22  (M,)             14745 non-null  float64
 23  dism             14745 non-null  int64
 24  disy             14745 non-null  int64
 25  authd            14745 non-null  int64
 26  authm            14745 non-null  int64
 27  authy            14745 non-null  int64
 28  disd             14745 non-null  int64
 29  matd             14745 non-null  int64
 30  matm             14745 non-null  int64
 31  maty             14745 non-null  int64
 32  Difference       14745 non-null  int64
 33  inc              14745 non-null  float64
dtypes: float64(22), int64(12)
memory usage: 3.8 MB

In [150]:
train_x2["age"]=train1["AGE"]

In [142]:
train_x2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128420 entries, 0 to 128654
Data columns (total 34 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   (Advance,)       128420 non-null  float64
 1   (Arrear,)        128420 non-null  float64
 2   (Active,)        128420 non-null  float64
 3   (Closed,)        128420 non-null  float64
 4   (Auto Debit,)    128420 non-null  float64
 5   (Billed,)        128420 non-null  float64
 6   (Direct Debit,)  128420 non-null  float64
 7   (ECS,)           128420 non-null  float64
 8   (ECS Reject,)    128420 non-null  float64
 9   (Escrow,)        128420 non-null  float64
 10  (PDC,)           128420 non-null  float64
 11  (PDC Reject,)    128420 non-null  float64
 12  (PDC_E,)         128420 non-null  float64
 13  (SI Reject,)     128420 non-null  float64
 14  (F,)             128420 non-null  float64
 15  (M,)             128420 non-null  float64
 16  disd             128420 non-null  int64
 17  dism             128420 non-null  int64
 18  disy             128420 non-null  int64
 19  authd            128420 non-null  int64
 20  authm            128420 non-null  int64
 21  authy            128420 non-null  int64
 22  matd             128420 non-null  int64
 23  matm             128420 non-null  int64
 24  maty             128420 non-null  int64
 25  Difference       128420 non-null  int64
 26  Asset            128420 non-null  int64
 27  disbur           128420 non-null  float64
 28  amt              128420 non-null  float64
 29  tenure           128420 non-null  int64
 30  EM1              128420 non-null  float64
 31  LTV              128420 non-null  float64
 32  inc              128420 non-null  float64
 33  age              128414 non-null  float64
dtypes: float64(22), int64(12)
memory usage: 34.3 MB

In [529]:
train

KeyboardInterrupt:

In [531]:
train1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128655 entries, 0 to 128654
Data columns (total 26 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ID               128655 non-null  int64
 1   Frequency        128655 non-null  object
 2   InstlmentMode    128655 non-null  object
 3   LoanStatus       128655 non-null  object
 4   PaymentMode      128655 non-null  object
 5   BranchID         128655 non-null  int64
 6   Area             117002 non-null  object
 7   Tenure           128655 non-null  int64
 8   AssetCost        128655 non-null  int64
 9   AmountFinance    128655 non-null  float64
 10  DisbursalAmount  128655 non-null  float64
 11  EMI              128655 non-null  float64
 12  DisbursalDate    128655 non-null  datetime64[ns]
 13  MaturityDAte     128654 non-null  datetime64[ns]
 14  AuthDate         128655 non-null  datetime64[ns]
 15  AssetID          128655 non-null  int64
 16  ManufacturerID   128655 non-null  int64
 17  SupplierID       128655 non-null  int64
 18  LTV              128655 non-null  float64
 19  SEX              128596 non-null  object
 20  AGE              128596 non-null  float64
 21  MonthlyIncome    128421 non-null  float64
 22  City             117399 non-null  object
 23  State            128655 non-null  object
 24  ZiPCODE          128283 non-null  float64
 25  Top-up Month     128655 non-null  object
dtypes: datetime64[ns](3), float64(7), int64(7), object(9)
memory usage: 25.5+ MB

In [143]:
train1["AGE"].fillna(train1["AGE"].median(),inplace=True)

In [144]:
train1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128655 entries, 0 to 128654
Data columns (total 26 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ID               128655 non-null  int64
 1   Frequency        128655 non-null  object
 2   InstlmentMode    128655 non-null  object
 3   LoanStatus       128655 non-null  object
 4   PaymentMode      128655 non-null  object
 5   BranchID         128655 non-null  int64
 6   Area             117002 non-null  object
 7   Tenure           128655 non-null  int64
 8   AssetCost        128655 non-null  int64
 9   AmountFinance    128655 non-null  float64
 10  DisbursalAmount  128655 non-null  float64
 11  EMI              128655 non-null  float64
 12  DisbursalDate    128655 non-null  datetime64[ns]
 13  MaturityDAte     128654 non-null  datetime64[ns]
 14  AuthDate         128655 non-null  datetime64[ns]
 15  AssetID          128655 non-null  int64
 16  ManufacturerID   128655 non-null  int64
 17  SupplierID       128655 non-null  int64
 18  LTV              128655 non-null  float64
 19  SEX              128596 non-null  object
 20  AGE              128655 non-null  float64
 21  MonthlyIncome    128421 non-null  float64
 22  City             117399 non-null  object
 23  State            128655 non-null  object
 24  ZiPCODE          128283 non-null  float64
 25  Top-up Month     128655 non-null  object
dtypes: datetime64[ns](3), float64(7), int64(7), object(9)
memory usage: 25.5+ MB

In [145]:
train_x2=train_x2.rename(columns={"EM1":"EMI"})

In [151]:
train_x2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128420 entries, 0 to 128654
Data columns (total 34 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   (Advance,)       128420 non-null  float64
 1   (Arrear,)        128420 non-null  float64
 2   (Active,)        128420 non-null  float64
 3   (Closed,)        128420 non-null  float64
 4   (Auto Debit,)    128420 non-null  float64
 5   (Billed,)        128420 non-null  float64
 6   (Direct Debit,)  128420 non-null  float64
 7   (ECS,)           128420 non-null  float64
 8   (ECS Reject,)    128420 non-null  float64
 9   (Escrow,)        128420 non-null  float64
 10  (PDC,)           128420 non-null  float64
 11  (PDC Reject,)    128420 non-null  float64
 12  (PDC_E,)         128420 non-null  float64
 13  (SI Reject,)     128420 non-null  float64
 14  (F,)             128420 non-null  float64
 15  (M,)             128420 non-null  float64
 16  disd             128420 non-null  int64
 17  dism             128420 non-null  int64
 18  disy             128420 non-null  int64
 19  authd            128420 non-null  int64
 20  authm            128420 non-null  int64
 21  authy            128420 non-null  int64
 22  matd             128420 non-null  int64
 23  matm             128420 non-null  int64
 24  maty             128420 non-null  int64
 25  Difference       128420 non-null  int64
 26  Asset            128420 non-null  int64
 27  disbur           128420 non-null  float64
 28  amt              128420 non-null  float64
 29  tenure           128420 non-null  int64
 30  EMI              128420 non-null  float64
 31  LTV              128420 non-null  float64
 32  inc              128420 non-null  float64
 33  age              128420 non-null  float64
dtypes: float64(22), int64(12)
memory usage: 34.3 MB

In [178]:
corr_matrix=train_x2.corr()

In [180]:
corr_matrix["age"].sort_values(ascending=True)

(M,)              -0.064280
disy              -0.057973
authy             -0.057965
(Active,)         -0.057092
maty              -0.051376
Asset             -0.038667
(Direct Debit,)   -0.034395
amt               -0.030958
disbur            -0.030169
(Advance,)        -0.029606
matm              -0.014948
disd              -0.006393
(ECS,)            -0.005989
authd             -0.005481
LTV               -0.005143
inc               -0.004471
Difference        -0.003307
(Escrow,)         -0.001773
(PDC Reject,)     -0.000877
(PDC_E,)          -0.000186
(ECS Reject,)      0.001222
(Auto Debit,)      0.002521
(PDC,)             0.006258
(SI Reject,)       0.007739
tenure             0.009336
authm              0.013384
dism               0.013458
matd               0.019147
(Arrear,)          0.029606
(Billed,)          0.034831
(Closed,)          0.057092
EMI                0.063626
(F,)               0.064280
age                1.000000
Name: age, dtype: float64